<h1>自我介紹</h1>
<h2>小名:</h2> dijfi
<a href="https://agar.io/index.html ">game</a> isjflij

<p> <i>babababab</i> babababa </p>
<p> am babababa </p>

<img src="https://ccucsiesummercamp.githuage/b.io/imchang.jpg">

<head>
    <style type="text/css">
        body {
            background-color: rgba(77, 184, 202, 0.5);
            color: hotpink;
            font-family: 'Times New Roman', Times, serif;
            font-size: 10px;
            font-weight: 900;
        }

        span {
            border: 3px grey inset;
            border-radius: 100%;
        }

        p {
            line-height: 10px;
        }

        #one {
            width: 40%;
            height: 100px;
            float: left;
            color: white;
            background-color: green;
        }

        #two {
            width: 40%;
            height: 100px;
            float: right;
            color: white;
            background-color: purple;
        }
    </style>
</head>

<body bgcolor="pink">
    <font color="pink">100</font>
    <p> am babababa<br>dskf;lskdf;lsk;flk;fksl </p>
    <font>100</font>
    <span>
        djflkjfsklk
    </span>
    <table>
        <tr>
            <td>1</td>
            <td>2</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
        </tr>
    </table>
    <ol>
        <li>one</li>
        <li>weo</li>
    </ol>
    <ul>
        <li>one</li>
        <li>weo</li>
    </ul>
    <div id="one"></div>
    <div id="two"></div>

</body>
